resources:
  - observability.yaml
  - policy-as-code.yaml
  - istio.yaml
  - flagger.yaml
  - svc-trading-api.yaml
  - svc-wallet.yaml
  - svc-matching-engine.yaml
  - svc-risk-control.yaml
  - data-pipeline.yaml
  - tests-and-dr.yaml

