apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-stg
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://github.com/2025-demo-01/platform-argocd.git
    targetRevision: main
    path: apps/stg
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated: { prune: true, selfHeal: true }
