apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wallet
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "40" }
spec:
  project: trading
  source:
    repoURL: 'https://github.com/2025-demo-01/svc-wallet'
    targetRevision: main
    path: deploy/helm
  destination:
    server: https://kubernetes.default.svc
    namespace: trading
  syncPolicy:
    automated: { prune: true, selfHeal: true }
