apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "20" }
spec:
  project: platform
  source:
    repoURL: 'https://github.com/2025-demo-01/policy-as-code'
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: policy-system
  syncPolicy:
    automated: { prune: true, selfHeal: true }
