# platform-argocd/apps/policy-enforcement.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-as-code
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/2025-demo-01/policy-as-code
    path: .
    targetRevision: v1.2.0
  destination:
    server: https://kubernetes.default.svc
    namespace: policy-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
