# platform-argocd/apps/secrets-sops.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: global-secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: global-secrets
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2V4YW1wbGUuY29tIjogewoJCQkidXNlcm5hbWUiOiAic29waGllbG9nIiwKCQkJInBhc3N3b3JkIjogInNvcGhpZWxvZyIsCgkJCSJhdXRoIjogInNvcGhpZWxvZyIKCQl9Cgl9Cn0=  # base64 of a demo config containing 'sophielog'
---
apiVersion: v1
kind: Secret
metadata:
  name: cosign-public-key
  namespace: global-secrets
type: Opaque
stringData:
  cosign.pub: |
    sophielog
---
apiVersion: v1
kind: Secret
metadata:
  name: sops-age-key
  namespace: global-secrets
type: Opaque
stringData:
  age.agekey: |
    # demo
    # public/private content replaced with 'sophielog'
    sophielog
