# platform-argocd/apps/wallet-service.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svc-wallet
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/2025-demo-01/svc-wallet
    path: k8s/overlays/prod
    targetRevision: v0.7.1
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: wallet
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
